# lms-backend

./: README.md  pom.xml
.github/workflows/: main_lmsapplication.yml
src/main/java/com/lms/: LmsApplication.java
src/main/java/com/lms/common/dto/: ApiResponse.java
src/main/java/com/lms/common/enums/: CourseType.java  EnrollmentStatus.java  PaymentStatus.java  RecordingStatus.java  Role.java  RoleConverter.java  SessionStatus.java
src/main/java/com/lms/common/event/: DomainEvents.java
src/main/java/com/lms/common/exception/: GlobalExceptionHandler.java
src/main/java/com/lms/common/strategy/: AiProvider.java  NotificationChannel.java  PaymentGateway.java
src/main/java/com/lms/config/: AsyncConfig.java  AzureStorageConfig.java  CorsConfig.java  DataSeeder.java  WebSocketConfig.java
src/main/java/com/lms/modules/ai/controller/: AiChatController.java
src/main/java/com/lms/modules/ai/dto/: AiChatRequest.java
src/main/java/com/lms/modules/ai/entity/: AiChatMessageEntity.java  AiChatThreadEntity.java
src/main/java/com/lms/modules/ai/provider/: GeminiAiProvider.java  MockAiProvider.java
src/main/java/com/lms/modules/ai/repository/: AiChatMessageRepository.java  AiChatThreadRepository.java
src/main/java/com/lms/modules/ai/service/: AiChatService.java
src/main/java/com/lms/modules/assignment/controller/: AssignmentController.java
src/main/java/com/lms/modules/assignment/dto/: AssignmentRequest.java  SubmissionRequest.java
src/main/java/com/lms/modules/assignment/entity/: AssignmentEntity.java  AssignmentSubmissionEntity.java
src/main/java/com/lms/modules/assignment/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java
src/main/java/com/lms/modules/assignment/service/: AssignmentService.java
src/main/java/com/lms/modules/auth/controller/: AuthController.java  ForgotPasswordController.java  OtpController.java
src/main/java/com/lms/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lms/modules/auth/service/: AuthService.java  ForgotPasswordService.java  OtpService.java
src/main/java/com/lms/modules/course/controller/: CourseController.java  EnrollmentController.java  SyllabusController.java  UploadController.java
src/main/java/com/lms/modules/course/dto/: AdminCourseResponse.java  CourseRequest.java  CourseResponse.java  LessonRequest.java  ManualEnrollmentRequest.java  ResourceRequest.java  SectionRequest.java
src/main/java/com/lms/modules/course/entity/: CourseEntity.java  CourseResourceEntity.java  EnrollmentEntity.java  LessonEntity.java  SectionEntity.java
src/main/java/com/lms/modules/course/repository/: CourseRepository.java  CourseResourceRepository.java  EnrollmentRepository.java  LessonRepository.java  SectionRepository.java
src/main/java/com/lms/modules/course/service/: AzureBlobStorageService.java  CourseService.java  EnrollmentService.java  SyllabusService.java
src/main/java/com/lms/modules/live/controller/: LiveRoomController.java  LiveSessionController.java
src/main/java/com/lms/modules/live/dto/: LiveSessionRequest.java
src/main/java/com/lms/modules/live/entity/: AttendanceEntity.java  LiveSessionEntity.java
src/main/java/com/lms/modules/live/repository/: AttendanceRepository.java  LiveSessionRepository.java
src/main/java/com/lms/modules/live/scheduler/: LiveSessionCleanupScheduler.java
src/main/java/com/lms/modules/live/service/: LiveSessionService.java  RoomService.java  RoomTokenService.java
src/main/java/com/lms/modules/live/websocket/: SignalingWebSocketHandler.java
src/main/java/com/lms/modules/notification/controller/: NotificationController.java
src/main/java/com/lms/modules/notification/entity/: NotificationEntity.java
src/main/java/com/lms/modules/notification/listener/: NotificationEventListener.java
src/main/java/com/lms/modules/notification/repository/: NotificationRepository.java
src/main/java/com/lms/modules/notification/service/: NotificationService.java
src/main/java/com/lms/modules/payment/controller/: PaymentController.java
src/main/java/com/lms/modules/payment/dto/: CouponRequest.java  PaymentResponse.java  (+2 more)
src/main/java/com/lms/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/lms/: LmsApplicationTests.java
(+15 files in other folders)
